<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Save Our Safer Streets - Stories</title>
		<meta
			name="description"
			content="I &hearts; BETHNAL GREEN is the online home of SAVE OUR SAFER STREETS. We are a grassroots community group seeking to retain and improve the changes to the streets in Bethnal Green implemented in 2020. This is our stories of local people page."
		/>
		<meta name="”robots”" content="index, follow" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Allerta+Stencil"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Lato", sans-serif;
			}

			body,
			html {
				height: 100%;
				color: #777;
				line-height: 1.8;
			}
			/* Create a Parallax Effect */

			.bgimg-1,
			.bgimg-2,
			.bgimg-3 {
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			/* First image (Logo. Full height) */

			.bgimg-1 {
				background-image: url("media/obg_01.jpg");
				min-height: 100%;
			}
			/* Second image (Portfolio) */

			.bgimg-2 {
				background-image: url("media/obg_02.jpg");
				min-height: 60%;
			}
			/* Third image (Contact) */

			.bgimg-3 {
				background-image: url("media/obg_03.jpg");
				min-height: 400px;
			}

			.w3-wide {
				letter-spacing: 10px;
			}

			.w3-hover-opacity {
				cursor: pointer;
			}

			.sticker {
				width: 150px;
				height: 150px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				color: #fff;
				line-height: 300px;
				text-align: center;
				background: black;
				display: inline-block;
				margin-top: -30%;
				line-height: 32px;
				font-size: 1.9rem;
				font-weight: 700;
				transform: rotate(20deg);
				font-family: "Allerta Stencil", Sans-serif;
			}

			.sticker:hover {
				background: rgb(213, 23, 28);
				transform: rotate(0deg);
			}
			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-width: 1600px) {
				.bgimg-1,
				.bgimg-2,
				.bgimg-3 {
					background-attachment: scroll;
					min-height: 400px;
				}
			}
		</style>
	</head>

	<body>
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
			<div class="w3-bar w3-text-white" id="myNavbar" style="z-index: 99">
				<a
					class="
						w3-bar-item
						w3-button
						w3-white
						w3-opacity
						w3-hover-black
						w3-hide-medium
						w3-hide-large
						w3-right
					"
					href="javascript:void(0);"
					onclick="toggleFunction()"
					title="Toggle Navigation Menu"
				>
					<i class="fa fa-bars"></i>
				</a>
				<a href="index.html#home" class="w3-bar-item w3-button w3-white w3-opacity"
					>HOME</a
				>
				<a
					href="index.html#about"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>ABOUT</a
				>
				<a
					href="index.html#preaction"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>ACTION</a
				>
				<a
					href="news.html"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>NEWS</a
				>
				<a
					href="stories.html"
					class="w3-bar-item w3-button w3-gray w3-opacity-min w3-text-white w3-hide-small"
					><b>STORIES</b></a
				>
				<a
					href="#contact"
					class="w3-bar-item w3-button w3-hide-small w3-white w3-opacity"
					>CONTACT</a
				>
				<a
					href="#"
					class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red w3-hide"
				>
				</a>
			</div>

			<!-- Navbar on small screens -->
			<div
				id="navDemo"
				class="
					w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-opacity-min
				"
			>
				<a
					href="index.html#about"
					class="w3-bar-item w3-button"
					onclick="toggleFunction()"
					>ABOUT</a
				>
				<a
					href="index.html#preaction"
					class="w3-bar-item w3-button"
					onclick="toggleFunction()"
					>ACTION</a
				>
				<a href="news.html" class="w3-bar-item w3-button" onclick="toggleFunction()"
					>NEWS</a
				>
				<a href="stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()"
					>STORIES</a
				>
				<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()"
					>CONTACT</a
				>
				<a href="#" class="w3-bar-item w3-button w3-hide">SEARCH</a>
			</div>
		</div>

		<!-- Top Parallax Image with SOSS Text -->
		<div class="bgimg-3 w3-display-container w3-opacity-min" id="joinin">
			<div class="w3-display-bottommiddle w3-margin-bottom">
				<h1 class="w3-xxlarge w3-text-white w3-pink w3-wide w3-opacity-min">
					&nbsp;STORIES&nbsp;
				</h1>
			</div>
		</div>

		<!-- Container -->

		<div class="w3-container w3-padding-32">
			<div class="w3-content">
				<!-- Container -->
				<div class="w3-col m1 l3 w3-hide-small">&nbsp;</div>
				<div class="w3-col s12 m10 l6">
					<div class="w3-row w3-margin w3-padding-8">
						<div class="w3-panel w3-container">
							<div class="w3-col s12">
								<p class="w3-large">
									There are many reasons why local people support safer streets in Bethnal Green.
								</p>
								<p class="w3-large">
									While we've been out and about talking to people, they've been telling us their
									stories. They've talked about the benefits that the new seating areas and parks
									are bringing to their lives and their appreciation of local areas that are
									quieter and safer for all.
								</p>
								<p class="w3-large">
									The strength in our campaign comes from the diversity of support for safer
									streets in our neighbourhood. People want to keep and improve what's here rather
									than spending money to go back to busy roads, dangerous streets and pollution.
								</p>
								<p class="w3-large">
									Below are some of the stories we've begun to collect from local people. We thank
									all those who have shared with us for their enthusiasm, for speaking up and for
									joining the campaign.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-col m1 l3 w3-hide-small">&nbsp;</div>
			</div>
		</div>

		<!-- Third Parallax Image with Contact Text -->
		<div class="bgimg-2 w3-display-container w3-opacity-min">
			<div class="w3-display-middle">
				<span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
			</div>
		</div>

		<!-- Container (Contact Section) -->
		<div class="w3-content w3-container w3-padding-64" id="contact">
			<h2 class="w3-center">
				Contact
				<strong>I <span class="w3-text-red">&hearts;</span> Bethnal Green</strong>
			</h2>
			<p class="w3-center w3-padding-large w3-large">
				<em
					>We're keen to engage with as many Bethnal Green residents as we can and if you
					have questions we'll reply where we can. Please contact us via
					<a
						class="w3-hover-text-green"
						href="mailto:lovebethnalgreen@gmail.com?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]."
						>email</a
					>
					and join us on
					<a
						href="https://www.facebook.com/groups/3166302756926054/?ref=share"
						target="_blank"
						>Facebook</a
					>
					or
					<a
						href="https://twitter.com/SaveOldBGR"
						title="Twitter"
						target="_blank"
						class="w3-hover-text-green"
						>Twitter</a
					>.</em
				>
			</p>
		</div>

		<!-- Footer -->
		<footer
			class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"
		>
			<a href="#home" class="w3-button w3-light-grey"
				><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a
			>
			<div class="w3-xlarge w3-section">
				<a
					href="https://www.facebook.com/groups/3166302756926054/?ref=share"
					title="Facebook"
					target="_blank"
					class="w3-hover-text-green w3-margin-right"
					><i class="fa-brands fa-facebook-square w3-hover-opacity"></i
				></a>
				<a
					href="https://twitter.com/SaveOldBGR"
					title="Twitter"
					target="_blank"
					class="w3-hover-text-green w3-margin-right"
					><i class="fa-brands fa-twitter"></i
				></a>
				<a
					href="mailto:lovebethnalgreen@gmail.com?subject=Regarding Save our Safer Streets campaign&body=Hello,%0D%0A%0D%0AI'm emailing about the Save our Safer Streets campaign.%0D%0A %0D%0A[Add your content here, and include your name with address if you live in consultation zone]"
					class="w3-hover-text-green"
					title="email"
					target="_blank"
					><i class="fa-solid fa-paper-plane w3-hover-opacity"></i
				></a>
			</div>
			<p>
				Powered by
				<a
					href="https://www.facebook.com/groups/3166302756926054/?ref=share"
					title=" "
					target="_blank"
					class="w3-hover-text-green"
					>Tower Hamlet Residents</a
				>
			</p>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

		<script>
			var lazyLoadInstance = new LazyLoad({
				// Your custom settings go here
			});

			// Modal Image Gallery
			function onClick(element) {
				document.getElementById("img01").src = element.src;
				document.getElementById("modal01").style.display = "block";
				var captionText = document.getElementById("caption");
				captionText.innerHTML = element.alt;
			}

			// Change style of navbar on scroll
			window.onscroll = function () {
				myFunction();
			};

			function myFunction() {
				var navbar = document.getElementById("myNavbar");
				if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
					navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
				} else {
					navbar.className = navbar.className.replace(
						" w3-card w3-animate-top w3-white",
						""
					);
				}
			}

			// Used to toggle the menu on small screens when clicking on the menu button
			function toggleFunction() {
				var x = document.getElementById("navDemo");
				if (x.className.indexOf("w3-show") == -1) {
					x.className += " w3-show";
				} else {
					x.className = x.className.replace(" w3-show", "");
				}
			}
		</script>
	</body>
</html>
